<html>
   <head>
      <title>VAHAP.COM</title>
      <style>
         .container {
            width:500px;
            height:auto;
            margin:150px auto;
            text-align:center;
            background-color:rgb(211, 197, 197);
            padding: 20px 0 0 0;
            color: black;
         }
         h1 {
            background-color:rgb(231, 144, 109);
            width: 300px;
            padding:15px;
            margin:auto;
            border-radius: 5px;
         }
         p {
            background-color:#ecb46a;
            display:inline-block;
            padding:15px;
            margin-top:20px;
            margin-bottom: 30px;
            border-radius:0 15px;
         }
         
      </style>
   </head>
   
   <body>
      <div id="container" class="container">
          <h1>Av. VAHAP</h1>
          <p>
            -Ben varsan korkmayın...<br>
            -Adalet mülkün temelidir...
          </p>
      </div>
   </body>
</html>
